# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)vendor/
ignore$
\.ai$
\.avi$
\.bmp$
\.bz2$
\.crt$
\.DS_Store$
\.eot$
\.exe$
\.gif$
\.gitattributes$
\.graffle$
\.gz$
\.icns$
\.ico
\.jar$
\.jpe?g$
\.key$
\.lock$
\.map$
\.min\..
\.mod$
\.mp[34]$
\.ocf$
\.otf$
\.pdf$
\.pem$
\.png$
\.psd$
\.pub$
\.sig$
\.svg$
\.tiff?$
\.ttf$
\.wav$
\.woff2?$
\.zip$
^\.github/actions/spelling/
^\Q.docker/cross/linux-image.sh\E$
^\Q.github/workflows/spelling.yml\E$
^\Qcore/tauri/scripts/bundle.js\E$
^\Qcore/tauri/scripts/hotkey.js\E$
^\Qcore/tests/app-updater/tauri.conf.json\E$
^\Qtooling/bundler/src/bundle/category.rs\E$
^\Qtooling/bundler/src/bundle/macos/templates/dmg/eula-resources-template.xml\E$
^\Qtooling/cli/node/.cargo/config.toml\E$
^\Qtooling/cli/templates/app/src-tauri/tauri.conf.json\E$
^examples/api/src-tauri/locales/
/dist/assets/
