# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-patterns

# Automatically suggested patterns
# hit-count: 3718 file-count: 94
# GitHub SHAs (markdown)
(?:\[`?[0-9a-f]+`?\]\(https:/|)/(?:www\.|)github\.com/[^/)]+/[^/)]+(?:/[^/)]+/[0-9a-f]+(?:[-0-9a-zA-Z/#.]*|)\b|)

# hit-count: 2035 file-count: 21
# hex digits including css/html color classes:
(?:[\\0][xX]|\\u|[uU]\+|#x?|\%23)[0-9a-fA-FgGrR_]{2,}(?:[uUlL]{0,3}|u\d+)\b

# hit-count: 154 file-count: 14
# URL escaped characters
\%[0-9A-F]{2}

# hit-count: 95 file-count: 12
# shields.io
\bshields\.io/[-\w/%?=&.]*

# hit-count: 25 file-count: 16
# version suffix <word>v#
(?:(?<=[A-Z]{2})V|(?<=[a-z]{2}|[A-Z]{2})v)\d+(?:\b|(?=[a-zA-Z_]))

# hit-count: 24 file-count: 12
# Contributor
\[[^\]]+]\(https://github\.com/[^/]+\)

# hit-count: 15 file-count: 11
# apple
\bdeveloper\.apple\.com/[-\w?=/]+

# hit-count: 14 file-count: 13
# discord
/discord(?:app\.com|\.gg)/(?:invite/)?[a-zA-Z0-9]{7,8}

# hit-count: 14 file-count: 10
# microsoft
\b(?:https?://|)(?:(?:download\.visualstudio|docs|msdn2?|research)\.microsoft|blogs\.msdn)\.com/[-_a-zA-Z0-9()=./%]*

# hit-count: 10 file-count: 3
# uuid:
\b[0-9a-fA-F]{8}-(?:[0-9a-fA-F]{4}-){3}[0-9a-fA-F]{12}\b

# hit-count: 9 file-count: 9
# set arguments
\bset(?:\s+-[abefimouxE]{1,2})*\s+-[abefimouxE]{3,}(?:\s+-[abefimouxE]+)*

# hit-count: 6 file-count: 3
# IServiceProvider
\bI(?=(?:[A-Z][a-z]{2,})+\b)

# hit-count: 5 file-count: 1
# vs devops
\bvisualstudio.com(?::443|)/[-\w/?=%&.]*

# hit-count: 8 file-count: 3
# tar arguments
^\s*tar(?:\.exe|)(?:(?:\s+--[-a-zA-Z]+|\s+-[a-zA-Z]+|\s[ABGJMOPRSUWZacdh-pr-xz]+\b)(?:=[^ ]*|))+

# hit-count: 3 file-count: 2
# githubusercontent
/[-a-z0-9]+\.githubusercontent\.com/[-a-zA-Z0-9?&=_\/.]*

# hit-count: 3 file-count: 1
# sha-... -- uses a fancy capture
(['"]|&quot;)[0-9a-f]{40,}\g{-1}

# hit-count: 2 file-count: 1
# w3
\bw3\.org/[-0-9a-zA-Z/#.]+

# imgur
\bimgur\.com/[^.]+

# Automatically suggested patterns
# hit-count: 3 file-count: 3
# hex runs
\b[0-9a-fA-F]{16,}\b

"(?:pubkey|signature)": ".*"
updater\.signature, ".*"
_PRIVATE_KEY: .*
password: '[^']+'

# JavaScript symbols that are probably too painful to change
InitJavascript
IpcJavascript
IsolationJavascript
Isolation Javascript
PatternJavascript

# acceptable duplicates
# ls directory listings
[-bcdlpsw](?:[-r][-w][-sx]){3}\s+\d+\s+(\S+)\s+\g{-1}\s+\d+\s+
# C types
\s(long|LONG) \g{-1}\s
# javadoc / .net
(?:[\\@](?:groupname|param)|(?:public|private)(?:\s+static|\s+readonly)*)\s+(\w+)\s+\g{-1}\s
# mounts
mount (?:-n |)-t (\w+)\s+\g{-1}

# Commit message -- Signed-off-by and friends
^\s*(?:(?:Based-on-patch|Co-authored|Helped|Mentored|Reported|Reviewed|Signed-off)-by|Thanks-to): (?:[^<]*<[^>]*>|[^<]*)\s*$

# Autogenerated revert commit message
^This reverts commit [0-9a-f]{40}\.$

# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b
